RepoTools/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="CancelButton">
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="#FFEE4F3D" />
        <Setter Property="Foreground" Value="#FFEE4F3D" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        
    </Style>

    <Style TargetType="Button" x:Key="SubmitButton">
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderBrush" Value="#FF4EBD4A" />
        <Setter Property="Foreground" Value="#FF4EBD4A" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>

    </Style>

    <Style TargetType="Button" x:Key="SidebarButton">
        <Setter Property="Height" Value="75" />
        <Setter Property="BorderBrush" Value="#e0e8f8" />
        <Setter Property="Foreground" Value="#54616e" />
        <Setter Property="Background" Value="#e0e8f8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="SidebarButtonBottom">
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderBrush" Value="#e0e8f8" />
        <Setter Property="Foreground" Value="#54616e" />
        <Setter Property="Background" Value="#e0e8f8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>


</ResourceDictionary>