RepoTools/MainWindow.xaml

<Window x:Class="RepoTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepoTools"
        xmlns:userControls="clr-namespace:RepoTools.View.UserControls"
        mc:Ignorable="d"
        Title="RepoTools" Height="550" Width="950" Background="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.80*"/>
            <!--<ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.40*"/>-->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#e0e8f8">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#e0e8f8"  Margin="10">
                <Image Source="\Icons\Dataport-Logo.png" />
                <Label Content="Repository-Toolkit" Width="105" HorizontalAlignment="Center" Foreground="#54616e" FontSize="12" FontStyle="Italic" Margin="0,0,0,25"/>
                <Button x:Name="btnCheckout" Click="btnCheckout_Click" Style="{StaticResource SidebarButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblBtnCheckout" Content="Paket-Checkout" Width="120"/>
                        <Image Source="\Icons\checkout_32.png" Height="32" Width="32"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCheckin" Click="btnCheckin_Click" Style="{StaticResource SidebarButton}" >
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblBtnCheckin" Content="Paket-Checkin" Width="120"/>
                        <Image Source="\Icons\checkin_32.png" Height="32" Width="32"/>
                    </StackPanel>
                </Button>

            </StackPanel>


            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="icon1" Style="{StaticResource SidebarButton}" Grid.Column="0">
                    <Image Source="\Icons\browser_32.png" Height="32" Width="32"/>
                </Button>
                <Button x:Name="icon2" Style="{StaticResource SidebarButton}" Grid.Column="1">
                    <Image Source="\Icons\tutorial_32.png" Height="32" Width="32"/>
                </Button>
                <Button x:Name="icon3" Style="{StaticResource SidebarButton}" Grid.Column="2">
                    <Image Source="\Icons\patch_32.png" Height="32" Width="32"/>
                </Button>
            </Grid>
        </Grid>

        

        <ContentControl x:Name="CC" Grid.Column="1"/>

        <!--<StackPanel Grid.Column="1"  Margin="10" HorizontalAlignment="Center">
            <GroupBox Header="Paket - Optionen">
                <StackPanel  Margin="10">
                    <Label x:Name="lblChooseOption" Content="Option wählen:" FontWeight="Bold"/>
                    <ComboBox x:Name="cbChooseOption" SelectionChanged="cbChooseOption_SelectionChanged"/>

                    <Label x:Name="lblChooseFolder" Content="Ordner wählen:"/>
                    <ComboBox x:Name="cbChooseFolder"/>

                    <Label x:Name="lblChoosePackage" Content="Paket wählen:"/>
                    <ComboBox x:Name="cbChoosePackage" SelectionChanged="cbChoosePackage_SelectionChanged"/>

                    <Label x:Name="lblChoosePackageVersion" Content="Paketversion wählen:"/>
                    <ComboBox x:Name="cbChoosePackageVersion" SelectionChanged="cbChoosePackageVersion_SelectionChanged"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Umgebungen" Margin="0,10,0,0">
                <StackPanel  Margin="10">
                    <CheckBox x:Name="cbxDcsEntw" Content="DCSENTW" />
                    <CheckBox x:Name="cbxDcsTest" Content="DCSTEST" />
                    <CheckBox x:Name="cbxDcsProd" Content="DCSPROD" />
                    <CheckBox x:Name="cbxStvmv" Content="STVMV" />
                    <CheckBox x:Name="cbxSccm" Content="SCCM" />
                </StackPanel>
            </GroupBox>

            <Button x:Name="btnCancel" Content="ABBRECHEN" Margin="0,20,0,0" Style="{StaticResource CancelButton}"/>
        </StackPanel>

        <StackPanel Grid.Column="2"  Margin="10" HorizontalAlignment="Center">
            <GroupBox Header="Informationen zum Paket">
                <StackPanel  Margin="10">
                    <Label x:Name="lblOrderId" Content="Auftragsnummer / INC:"/>
                    <TextBox x:Name="tbxOrderId"/>

                    <Label x:Name="lblRemark" Content="Bemerkung" />
                    <TextBox x:Name="tbxRemark" Style="{StaticResource MultiLineTextBox}"/>

                    <Label x:Name="lblSoftwareVersion" Content="Version der Software" Margin="0,35,0,0" />
                    <TextBox x:Name="tbxSoftwareVersion"/>

                    <CheckBox x:Name="cbxAddToMail" Content="In E-Mail aufnehmen?" Margin="0,33,0,0" />
                </StackPanel>
            </GroupBox>

            <Button x:Name="btnSubmit" Content="CHECK IN" Margin="0,20,0,0" Style="{StaticResource SubmitButton}"/>
        </StackPanel>-->

    </Grid>
</Window>
