RepoTools/Patches.xaml

<Window x:Class="RepoTools.Patches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepoTools"
        mc:Ignorable="d"
        Title="Patches" Height="450" Width="500"  Background="White" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

       

        <StackPanel Margin="20,0,0,0" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock x:Name="tbxCurrentVersion" Text="Aktuelle Version: 1.0.0.0"  Style="{StaticResource TextBlockH1}" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
            <StackPanel>
                <!--V 1001-->
                <StackPanel  Margin="20,10,0,0">
                    <TextBlock Text="V 1.0.0.1"  Style="{StaticResource TextBlockH2}"/>
                    <TextBlock Text="- SCCM Pakete können ins LW O kopiert werden" Style="{StaticResource TextBlockText}"/>
                </StackPanel>
                
                <!--V 1000-->
                <StackPanel  Margin="20,10,0,0">
                    <TextBlock Text="V 1.0.0.0"  Style="{StaticResource TextBlockH2}"/>
                    <TextBlock Text="- Initiale Version" Style="{StaticResource TextBlockText}"/>
                    <TextBlock Text="- Checkout über Tortoise " Style="{StaticResource TextBlockText}"/>
                    <TextBlock Text="- Checkin von Paketen über SVN " Style="{StaticResource TextBlockText}"/>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
